Delete = Delete
Copy = Copy
Edit = Edit
New = New
LoadSaved = Load Saved
File = File
Help = Help
MakeMainPlayer = Make Main Player
SetBackground = Set Background
SetTheme = Set Theme
ExtendRight = Extend Right
ExtendDown = Extend Down
ResetSize = Reset Size
NoLevelAlert = No Level
NoLevelCreatedAlert = No Level created yet.
NoLevelAlertInstructions = Select File -> New Level to create a new Level before dragging sprites
VOOGAAuthoring = VOOGA Authoring
Name = Name: 
NewGame = New Game
NewLevel = New Level
LoadGame = Load Game
SaveGame = Save Game
SaveDialog = Save Dialog
EditGame = Edit Game
LevelWindow = Level Window
Randomized = Randomized
SetBackground = Set Background
ExtendWidth = ExtendWidth
ExtendHeight = Extend Height
ShrinkWidth = ShrinkWidth
ShrinkHeight = Shrink Height
ResetSize = ResetSize
PLAYER = Player
ENEMY = Enemy
TERRAIN = Terrain
ITEM = Item
SpriteEditor = Sprite Editor
LevelEditor = Level Editor
LevelSelection = Level Selection
PROJECTILE = Projectile
ChangeLanguage = Change Language
InputGameName = Input Game Name
EntitySelector = Entity Selector
InvalidGameNameAlert = Invalid Game Name
InvalidGameNameAlertInstructions = Name must contain a non-empty set of valid characters
DefaultGameName = Unnamed_Game
NoMatchingPublicInstanceVariableError = No matching public instance variable for %s
NoMatchingPublicMethodError = No matching public method %s for %s
NoMatchingPublicConstructorError = No matching public constructor for %s
NoPublicDefaultConstructorError = No public default constructor for %s
IncorrectlyNamedClassError = Incorrectly named class %s