Delete = Delete
Copy = Copy
Edit = Edit
SetBackground = Set Background
SetTheme = Set Theme
ExtendRight = Extend Right
ExtendDown = Extend Down
ResetSize = Reset Size
NoLevelAlert = No Level
NoLevelCreatedAlert = No Level created yet.
NoLevelAlertInstructions = Select File -> New Level to create a new Level before dragging sprites
VOOGAAuthoring = VOOGA Authoring
Name = Name: 
NewGame = New Game
LoadGame = Load Game
InvalidGameNameAlert = Invalid Game Name
InvalidGameNameAlertInstructions = Name must contain a non-empty set of valid characters
DefaultGameName = Unnamed_Game