AuthorInEnglish = Author in English
AuthorInSpanish = Author in Spanish
Center = Center
ChooseBackground = Choose Background
ChangeLanguage = Change Language
ChooseIcon = Choose Icon: 
ChooseScrollType = Choose Scroll Type: 
ChooseThemeMusic = Choose Theme Music: 
Copy = Copy
DefaultGameName = Unnamed_Game
Delete = Delete
Description = Description: 
Edit = Edit
EditGame = Edit Game
ENEMY = Enemy
EntitySelector = Entity Selector
ExtendDown = Extend Down
ExtendHeight = Extend Height
ExtendRight = Extend Right
ExtendWidth = ExtendWidth
File = File
GameInfo = Game Info
Cancel = Cancel
Help = Help
HorizontalLeft = Horizontal (traveling left)
HorizontalRight = Horizontal (traveling right)
IncorrectlyNamedClassError = Incorrectly named class %s
InputGameName = Input Game Name
InvalidGameNameAlert = Invalid Game Name
InvalidGameNameAlertInstructions = Name must contain a non-empty set of valid characters
ITEM = Item
LevelEditor = Level Editor
LevelSelection = Level Selection
LevelWindow = Level Window
LoadGame = Load Game
LoadSaved = Load Saved
MakeMainPlayer = Make Main Player
Name = Name: 
New = New
NewGame = New Game
NewLevel = New Level
NoLevelAlert = No Level
NoLevelAlertInstructions = Select File -> New Level to create a new Level before dragging sprites
NoLevelCreatedAlert = No Level created yet.
NoMatchingPublicConstructorError = No matching public constructor for %s
NoMatchingPublicInstanceVariableError = No matching public instance variable for %s
NoMatchingPublicMethodError = No matching public method %s for %s
NoPublicDefaultConstructorError = No public default constructor for %s
NoScroll = No Scroll
PLAYER = Player
PROJECTILE = Projectile
Randomized = Randomized
ResetSize = Reset Size
ResetSize = ResetSize
SaveAndClose = Save & Close
SaveDialog = Save Dialog
SaveGame = Save Game
SetBackground = Set Background
SetBackground = Set Background
SetTheme = Set Theme
ShrinkHeight = Shrink Height
ShrinkWidth = ShrinkWidth
SpriteEditor = Sprite Editor
TERRAIN = Terrain
VerticalDown = Vertical (traveling down)
VerticalUp = Vertical (traveling up)
VOOGAAuthoring = VOOGA Authoring