DefaultSprites = data/sprite/default_sprites/
AuthorCSSStyle = data/gui/author-style.css
LevelImages = data/images/level_images/
XMLGameFiles = XMLGameFiles/
LevelEditorWindows = author.view.pages.level_editor.windows.