Delete = Fuck
Copy = Fuck
Edit = Fuck
File = Fuck
Help = Fuck
MakeMainPlayer = Fuck
SetBackground = Fuck
SetTheme = Fuck
ExtendRight = Fuck
ExtendDown = Fuck
ResetSize = Fuck
NoLevelAlert = Fuck
NoLevelCreatedAlert = Fuck
NoLevelAlertInstructions = Fuck
VOOGAAuthoring = Fuck
Name = Fuck
NewGame = Fuck
NewLevel = Fuck
LoadGame = Fuck
SaveGame = Fuck
SaveDialog = Fuck
EditGame = Fuck
PLAYER = FUCK
ENEMY = FUCK
TERRAIN = FUCK
LevelWindow = FUCK
ITEM = FUCK
PROJECTILE = FUCK
SpriteEditor = Fuck
LevelEditor = Fuck
ChangeLanguage = Fuck
InputGameName = Fuck
InvalidGameNameAlert = Fuck
InvalidGameNameAlertInstructions = Fuck
DefaultGameName = Fuck
LevelEditor = Fuck
NoMatchingPublicInstanceVariableError = Fuck
NoMatchingPublicMethodError = Fuck
NoMatchingPublicConstructorError = Fuck
NoPublicDefaultConstructorError = Fuck
IncorrectlyNamedClassError = Fuck