AuthorInEnglish = Editar en English
AuthorInSpanish = Editar en Spanish
Center = Centro
ChangeLanguage = Cambiar Idioma
ChooseIcon = Elegir Icono: 
ChooseScrollType = Tipo de Deslazamiento: 
ChooseThemeMusic = Elegir Musica: 
Copy = Copiar
DefaultGameName = Sin_Nombre
Delete = Borrar
Description = Descripcion: 
Edit = Editar
EditGame = Editar Juego
ENEMY = Enemigo
EntitySelector = Seleccionar Identidad
ExtendDown = Extender Abajo
ExtendHeight = Extender Altura
ExtendRight = Extender Derecha
ExtendWidth = Extender Grosor
File = Archivo
GameInfo = Informacion
Help = Ayuda
HorizontalLeft = Horizontal (izquierda)
HorizontalRight = Horizontal (derecha)
IncorrectlyNamedClassError = Nombre incorrecto %s
InputGameName = Nombre del Juego
InvalidGameNameAlert = Nombre incorrecto
InvalidGameNameAlertInstructions = Nombre tiene que contener letras
ITEM = Objeto
LevelEditor = Editor de Niveles
LevelSelection = Seleccionar Niveles
LevelWindow = Ventada del Niveles
LoadGame = Cargar Juego
LoadSaved = Cargar Juego Guardado
MakeMainPlayer = Marcar Jugador Principal
Name = Nombre: 
New = Nuevo
NewGame = Juego Nuevo
NewLevel = Nivel Nuevo
NoLevelAlert = Sin Nivel
NoLevelAlertInstructions = Seleccionar Archivo -> Juego Nuevo para crear un Nivel nuevo antes de mover objetos
NoLevelCreatedAlert = No hay niveles.
NoMatchingPublicConstructorError = No coincide ningun constructor publico %s
NoMatchingPublicInstanceVariableError = No coincide ningun instante publico para %s
NoMatchingPublicMethodError = No coincide ningun metodo publico %s para %s
NoPublicDefaultConstructorError = No hay ningun constructor publico para %s
NoScroll = Sin Desplazamiento
PLAYER = Jugador
PROJECTILE = Proyectil
Randomized = Aleatorio
ResetSize = Resetear Tamaño
ResetSize = Resetear Tamaño
SaveAndClose = Guardar & Cerrar
SaveDialog = Guardar Dialogo
SaveGame = Guardar Nombre
SetBackground = Elegir Fondo 
SetBackground = Elegir Fondo
SetTheme = Elegir Tema
ShrinkHeight = Reducir Altura
ShrinkWidth = Reducir Grosor
SpriteEditor = Editar Objeto
TERRAIN = Terreno
VerticalDown = Vertical (Abajo)
VerticalUp = Vertical (Arriba)
VOOGAAuthoring = VOOGA Creador